import java.util.Scanner;
public class maxcount
{
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        System.out.print("enter number of times printed:");
        int n=scanner.nextInt();
        System.out.print("enter max no.of times printed:");
        int maxcount=scanner.nextInt();
        for(int i=1;i<=maxcount;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(number);
            }
            System.out.println();
        }
        for(int i=maxcount-1;i>=1;i--)
        {
              for(int j=1;j<=i;j++)
              {
                   System.out.print(number);
              }
               System.out.println();
          
        }
        
    }
}
